skynetroot = "./skynet/"

thread = 8

logger = nil
logpath = "."

harbor = 0

start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

game_addr = "127.0.0.1"
game_port = 8888
debug_port = 8001

cluster = "./cluster/clustername.lua"
nodename = "game"

log_dirname = "log"
log_basename = "game"

gameservice = "./game/?.lua;"
luaservice = skynetroot .. "service/?.lua;" .. gameservice
snax = gameservice

lualoader = skynetroot .. "lualib/loader.lua"
preload = "./game/preload.lua"

cpath = skynetroot .. "cservice/?.so"

lua_path = skynetroot .. "lualib/?.lua;" ..
			 "./lualib/?.lua;" .. 
			 "./common/?.lua;" ..
			 "./game/?.lua;"

			 
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./luaclib/?.so"

--daemon = "./game.pid"